html 병행
MArkDown이 html 코드를 완벽히 대체는 못하나, 인터넷에 글쓰는데 필요한 최소한의 html 코드는 거의 표현가능
유의점
<table> 태그처럼 블록 형식 안에 포함된 마크다운 문법은 적용 X
<span> 태그 안에 포함된 마크다운은 그대로 적용
-----------------
강조
*기울여 쓰기*
**굵게쓰기**                         - *는 _로 대체 가능
-----------------
인라인 링크
[링크1][1] 과 [링크2][2].

[1]: http://example.com/ "링크제목1"
[2]: http://example.org/ "링크제목2"
참조 부분은 문서의 어떤 부분에 있어도 상관 없다. 그리고 주의해야할 것 중 하나는, 참조부분에서 []과 :는 꼭 붙어있어야 한다는 것이다.
-----------------
URL만으로 링크
<http://example.com/>
<me@privacy.net>
-----------------
인라인 이미지
로고: ![대체텍스트](/wp.png "이미지제목")
· 대체텍스트는 시각장애인용 브라우저를 이용할 때 그 이미지가 어떤 것을 가리키는지를 설명하는 용도로 사용된다.
· /wp.png 부분에 이미지주소를 넣어주면 된다.
-----------------
참조 이미지
더 작은 로고: ![대체텍스트][1]
[1]: /wp-smaller.png "이미지제목"
-----------------
링크된 이미지
링크된 로고: 
[![대체텍스트](/wp-smaller.png)]
(http://wordpress.com/ "링크제목")
-----------------
수평선
---
***
___
-----------------
줄넘기기(개행)
각 라인의 끝에  
2개 이상의 스페이스를 넣으면  
줄 넘기기(개행)가 된다.
HTML에서와 같이 마크다운(Markdown)에서도, 
에디터상에서 엔터를 쳐서 줄을 넝겨도 브라우저상에서 표현될 때는 줄이 넘겨지지 않은 상태로 나온다.
-----------------
문단 나누기
문단1 이다.

문단2 이다.
문단을 나눌 때는 문단과 문단 사이에 한 줄을 비워놓으면 된다.
-----------------
순서없는 리스트
(BULLET LISTS)
* 목록
* 목록
- 목록
- 목록
순서없는 리스트를 작성하기 위해서는 -, +, *을 맨앞에 적으면 된다.
-----------------
혼합 목록
(순서있는 리스트와 순서없는 리스트를 함께 쓰기
1. 목록
2. 목록
   * 혼합 목록
   * 혼합 목록  
3. 목록
-----------------
인용
(BLOCKQUOTES)
> 인용문.
> > 인용문안의 인용문.

> * 인용 목록 
> * 인용 목록
-----------------
서식 설정 텍스트 (PREFORMATTED
  각각의 줄을 2개 이상의 
  스페이스로 시작하면 
  글을 타이핑하는 그대로 정확히 
  보여지게 할 수 있다.
  [test](http://test.com)
서식 설정 텍스트 태그는 마크다운이나 HTML 태그등을 그대로 보여주고자 할 때 사용하면 된다.
-----------------
코드
`코드이다. [test](http://test.com)`
-----------------
코드 블럭
~~~~
이것은 
코드 블럭이다. 
~~~~

```
이것도 코드 블럭이다.
```
-----------------
제목
# 제목 1
## 제목 2
### 제목 3 
#### 제목 4 ####
##### 제목 5 #####
###### 제목 6 ######
#을 앞, 뒤에 모두 붙여도 되고, 앞에만 붙여도 된다.
-----------------
정의 목록
(DEFINITION LISTS)
WordPress
:  세계 최대의 오픈 소스 저작물 관리 시스템 

Markdown
:  일반 텍스트 문서를 HTML로 변환하는 도구
-----------------
(축)약어(ABBREVIATIONS)
마크다운(Markdown)은 일반 텍스트를 HTML로 변환한다.

*[HTML]: HyperText Markup Language
(축)약어의 정의는 문서의 어떤 곳에든 있을 수 있다.
-----------------
인라인 HTML
<img src="/wp.png" align=right>
마크다운 문서를 작성할 때 마크다운으로 표현할 수 없는 것은 HTML을 이용해서 표현할 수 있다. 
다만 주의해야할 것이 있다.
원래 마크다운 문법에서는 <div>, <table>, <pre>, <p>등의 블럭 엘리먼트들은 앞뒤에 빈 줄






thanks for you  
출처 : http://blog.kalkin7.com/2014/02/05/wordpress-markdown-quick-reference-for-koreans/  
