// 100 / 0
	function solution(S, P, Q) {
		var arrS = S;
		var arrResult = [];

		var pre;
		var cur;

		for ( var i in P) {
			for (var j = P[i]; j <= Q[i]; j++) {
				pre = arrResult[i];
				cur = S[j];

				if (cur == 'A') {
					arrResult[i] = cur;
					break;
				} else if (pre == undefined) {
					arrResult[i] = cur;
				} else if (pre > cur) {
					arrResult[i] = cur;
				}
			}

		}

		for (var i = 0; i < arrResult.length; i++) {
			arrResult[i] = arrResult[i] == 'A' ? 1 : arrResult[i] == 'C' ? 2 : arrResult[i] == 'G' ? 3 : 4;

		}

		return arrResult;

	}

//  100/ 100
function solution(S, P, Q) {
    // write your code in JavaScript (Node.js 4.0.0)
    var positionOne,
    positionTwo,
    factorPerType = {
        "A":1,
        "C":2,
        "G":3,
        "T":4
    },
    prefix = [[0,0,0,0]],
    Plen = P.length,
    Slen = S.length,
    result =[],
    counterType = [0,0,0,0];
 
    for(var i = 0; i<Slen; i++) {
        counterType = counterType.concat(); // local copy
        counterType[factorPerType[S[i]] -1]++;
        prefix.push(counterType);
    }
     
    for(i=0; i<Plen; i++) {
        positionOne = P[i] + 1;
        positionTwo = Q[i]+ 1;
 
        var finalCount =0;
        for (j = 0; j < 4; j++){
            finalCount = prefix[positionTwo][j] - prefix[positionOne -1][j];
            if (finalCount > 0){
                result.push(j + 1);
                break;
            }
        }
    }
  
    return result;
}
