    function solution(N, A) {
        var aLen = A.length ;
        var curCnt = 0;
        var maxCnt = 0;
        var lastMaxCnt = 0;
        
        var counter = [];
        for(var i = 0 ; i < N ; i++) counter[i] = 0; 
       
        for(var i = 0; i < aLen; i++){
            if(A[i] < N+1){
               if (counter[A[i]-1] < lastMaxCnt) counter[A[i]-1] = lastMaxCnt;
               counter[A[i]-1]++;
               curCnt =  counter[A[i]-1];
               
               if(maxCnt < curCnt) maxCnt = curCnt; 
            }else {
               lastMaxCnt = maxCnt;
            }
        }
        for(var j in counter){
            if(counter[j] < lastMaxCnt) counter[j]= lastMaxCnt; 
        }

        return counter;
    }
    *참조함
