증감연산자 ++i, i++ 의 구분

전위증감연산자는 실행문에서 값이 먼저 증가/감소해서 적용됩니다.
1. int i = 1;
2. int j = ++i;
==> j = 2, i =2

후위 증감 연산자는 실행문에서 값이 후에 증가/감소해서 적용됩니다.
1. int i = 1;
2. int j = i++;
==> j = 1, i = 2


보통 for문에 자주 사용하고 전위, 후위 연산자 모두 같은 결과를 나타내지만 내부적으로 동작원리가 다르다.

전위 증감 연산자( ++i, --i)
1. i = i+1;
2. return i;

후위 증감 연산자(i++, i--)
1. const int temp = 1;
2. i = i + 1;
3. return temp;

전위 증감 연산자는 변수 자체의 값을 1증가/감소해서 반환,
후위 증감 연산자는 다른 변수에 현재 변수값을 저장하고 변수값을 1증가/감소하고 이전에 저장된 값을 반환

보통 for문의 증감식에 증감 연산자를 사용하게 되는데 컴파일러에서 최적화를 하기에 차이가 없을 수도 있지만, 
최적화를 하지 않는 경우 전위 증감 연산자가 후위 증감연산자보다 성능상 이득이 있을 수 있다.

출처 :http://babytiger.tistory.com/entry/%EC%A0%84%EC%9C%84-%ED%9B%84%EC%9C%84-%EC%A6%9D%EA%B0%90-%EC%97%B0%EC%82%B0%EC%9E%90-i-i-%EC%B0%A8%EC%9D%B4
